app/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays.com. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <header id="top" class="header">
        <div class="inner">
          <div class="nav"><img src="img/logo.png">
            <ul>
              <li><a href="index.html" alt>Головна</a></li>
              <li><a href="about.html" alt>Про нас</a></li>
              <li><a href="gallery.html" alt>Галерея</a></li>
              <li><a href="repertory.html" alt>Репертуар</a></li>
              <li><a href="services.html" alt>Послуги</a></li>
              <li><a href="contacts.html" alt>Контакти</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="intro-line">
          <div class="inner">
            <h1>Контакти</h1>
          </div>
        </section>
        <section class="block">
          <div class="inner">
            <div class="contacts">
              <div id="map"></div>
              <div class="contacts__box">
                <div class="contacts__info">
                  <h2>Контактна інформація</h2>
                  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.</p>
                  <p><b>03162, М. КИЇВ, ВУЛ. ВИБОРГЗЬКА 82</b></p>
                  <p>(044) 361-70-27 <br> (095) 429-81-74 <br> (095) 068-36-38 <br></p>
                  <p><a href="mailto: re-z@ukr.net">vp-teatr@ukr.net</a></p>
                </div>
                <form>
                  <h2>Форма зв`язку</h2>
                  <input type="text" placeholder="Ваше ім`я">
                  <input type="number" placeholder="Ваш телефон">
                  <textarea placeholder="Ваше повідомлення"></textarea>
                  <input type="submit" value="Відправити" class="btn">
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!--start footer-->
      <footer class="footer">
        <div class="inner">
          <div class="footer__address">
            <p>03162, м. Київ, вул. Виборгзька 82</p>
            <p>(044) 361-70-27</p>
            <p>(095) 429-81-74</p>
            <p>(095) 068-36-38</p>
          </div>
          <div class="footer__mail"><a href="mailto:" alt>info@testdomain.com</a></div>
          <div class="footer__copy">
            <p>Київський театр "Вояж-Престиж"</p>
            <p>&copy 2017</p>
          </div><a href="#top" class="footer__to-top"><span></span></a>
        </div>
      </footer>
      <!--end footer-->
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFknSdXmjuEcstleJLGg0Grwszxx0Ab4s&amp;callback=initMap"></script>
      <script>
        //google map
        function initMap() {
        	var myLatLng = {lat: 50.4261628094272, lng: 30.3705827982598};
        
        	var map = new google.maps.Map(document.getElementById('map'), {
        		zoom: 17,
        		center: myLatLng,
        		zoomControlOptions: {
        			position: google.maps.ControlPosition.LEFT_CENTER
        		},
        		streetViewControlOptions: {
        			position: google.maps.ControlPosition.LEFT_BOTTOM
        		}
        	});
        
        	var marker = new google.maps.Marker({
        		position: myLatLng,
        		map: map,
        		title: 'Hotel'
        	});
        }
        initMap();
      </script>
    </div>
    <script async src="js/app.js"></script>
  </body>
</html>

src/jade/contacts.jade
extends _layout

block title
	title
block head
	meta(name="keywords" content="")

block content
	include _header


	main.content
		+introLine("Контакти")

		section.block
			.inner
				.contacts
					#map
					.contacts__box
						.contacts__info
							h2 Контактна інформація
							p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia.
							p: b 03162, М. КИЇВ, ВУЛ. ВИБОРГЗЬКА 82
							p (044) 361-70-27 <br> (095) 429-81-74 <br> (095) 068-36-38 <br>
							p: a(href="mailto: re-z@ukr.net" title="Напишіть нам") vp-teatr@ukr.net
						form
							h2 Форма зв`язку
							input(type="text" placeholder="Ваше ім`я")
							input(type="number" placeholder="Ваш телефон")
							textarea(placeholder="Ваше повідомлення")
							input(type="submit" value="Відправити").btn







	include _footer
	script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAFknSdXmjuEcstleJLGg0Grwszxx0Ab4s&callback=initMap")
	script.
		//google map
		function initMap() {
			var myLatLng = {lat: 50.4261628094272, lng: 30.3705827982598};

			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 17,
				center: myLatLng,
				zoomControlOptions: {
					position: google.maps.ControlPosition.LEFT_CENTER
				},
				streetViewControlOptions: {
					position: google.maps.ControlPosition.LEFT_BOTTOM
				}
			});

			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: 'Hotel'
			});
		}
		initMap();
