src/jade/gallery.jade
extends _layout

block title
	title
block head
	meta(name="keywords" content="Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays.com. ")

block content
	include _header


	main.content
		+introLine("Галерея")

		section.block.block_has-aside
			.inner
				h2 Фото
				p lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem
				.block__content.photo
					.photo__overlay
						.photo__slider-wrap
							button.photo__slider-close
							button.photo__slider-left
							button.photo__slider-right
							img.photo__slider-img(src="img/photo/11.JPG")

					img.photo__img(src="img/photo/gallery/gallery (29).jpg")
					img.photo__img(src="img/photo/gallery/gallery (30).jpg")
					img.photo__img(src="img/photo/gallery/gallery (8).jpg")
					img.photo__img(src="img/photo/gallery/gallery (9).jpg")
					img.photo__img(src="img/photo/gallery/gallery (7).jpg")

					img.photo__img(src="img/photo/gallery/gallery (10).jpg")
					img.photo__img(src="img/photo/gallery/gallery (11).jpg")
					img.photo__img(src="img/photo/gallery/gallery (13).jpg")
					img.photo__img(src="img/photo/gallery/gallery (14).jpg")
					img.photo__img(src="img/photo/gallery/gallery (15).jpg")
					img.photo__img(src="img/photo/gallery/gallery (16).jpg")

					img.photo__img(src="img/photo/gallery/gallery (20).jpg")
					img.photo__img(src="img/photo/gallery/gallery (22).jpg")
					img.photo__img(src="img/photo/gallery/gallery (24).jpg")
					img.photo__img(src="img/photo/gallery/gallery (25).jpg")
					img.photo__img(src="img/photo/gallery/gallery (26).jpg")
					img.photo__img(src="img/photo/gallery/gallery (27).jpg")

					img.photo__img(src="img/photo/gallery/gallery (31).JPG")
					img.photo__img(src="img/photo/gallery/gallery.jpg")
					img.photo__img(src="img/photo/gallery/gallery (2).jpg")
					img.photo__img(src="img/photo/gallery/gallery (3).jpg")
					img.photo__img(src="img/photo/gallery/gallery (17).jpg")
					img.photo__img(src="img/photo/gallery/gallery (18).jpg")
					img.photo__img(src="img/photo/gallery/gallery (19).jpg")
					img.photo__img(src="img/photo/gallery/gallery (12).jpg")
					//img.photo__img(src="img/photo/gallery/gallery (21).jpg")
					img.photo__img(src="img/photo/gallery/gallery (23).jpg")
					img.photo__img(src="img/photo/gallery/gallery (28).jpg")
					img.photo__img(src="img/photo/gallery/gallery (4).jpg")
					img.photo__img(src="img/photo/gallery/gallery (5).jpg")
					img.photo__img(src="img/photo/gallery/gallery (6).jpg")
					//img.photo__img(src="img/photo/11.JPG")
					//img.photo__img(src="img/photo/11.JPG")
					//img.photo__img(src="img/photo/11.JPG")
					//img.photo__img(src="img/photo/11.JPG")
					//img.photo__img(src="img/photo/11.JPG")
					//img.photo__img(src="img/photo/11.JPG")
				.block__aside
					+blockServices
		section.block.block_light
			.inner
				h2 Відео
				.video
					iframe(src='https://www.youtube.com/embed/iao-l4USKEU', frameborder='0', allowfullscreen='', style='visibility: visible;')
					iframe(src='https://www.youtube.com/embed/iao-l4USKEU', frameborder='0', allowfullscreen='', style='visibility: visible;')
					iframe(src='https://www.youtube.com/embed/iao-l4USKEU', frameborder='0', allowfullscreen='', style='visibility: visible;')
					iframe(src='https://www.youtube.com/embed/iao-l4USKEU', frameborder='0', allowfullscreen='', style='visibility: visible;')
		include _footer

app/gallery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays.com. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <header id="top" class="header">
        <div class="inner">
          <div class="nav"><img src="img/logo.png">
            <ul>
              <li><a href="index.html" alt>Головна</a></li>
              <li><a href="about.html" alt>Про нас</a></li>
              <li><a href="gallery.html" alt>Галерея</a></li>
              <li><a href="repertory.html" alt>Репертуар</a></li>
              <li><a href="services.html" alt>Послуги</a></li>
              <li><a href="contacts.html" alt>Контакти</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="intro-line">
          <div class="inner">
            <h1>Галерея</h1>
          </div>
        </section>
        <section class="block block_has-aside">
          <div class="inner">
            <h2>Фото</h2>
            <p>lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem loremlorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem lorem</p>
            <div class="block__content photo">
              <div class="photo__overlay">
                <div class="photo__slider-wrap">
                  <button class="photo__slider-close"></button>
                  <button class="photo__slider-left"></button>
                  <button class="photo__slider-right"></button><img src="img/photo/11.jpg" class="photo__slider-img">
                </div>
              </div><img src="img/photo/11.jpg" class="photo__img"><img src="img/photo/14.jpg" class="photo__img"><img src="img/photo/15.jpg" class="photo__img"><img src="img/photo/16.jpg" class="photo__img"><img src="img/photo/17.jpg" class="photo__img"><img src="img/photo/18.jpg" class="photo__img"><img src="img/photo/11.jpg" class="photo__img"><img src="img/photo/11.jpg" class="photo__img"><img src="img/photo/11.jpg" class="photo__img"><img src="img/photo/11.jpg" class="photo__img"><img src="img/photo/11.jpg" class="photo__img"><img src="img/photo/11.jpg" class="photo__img">
            </div>
            <div class="block__aside">
              <div class="aside-services">
                <h3>Перелік послуг, які ми пропонуємо</h3>
                <ul>
                  <li>Театралізовані постановки для дітей та дорослих (антрепризи для всієї родини);</li>
                  <li>Професійна театралізована підтримка будь-яких тематичних заходів;</li>
                  <li>Професіне звукове супроводження;</li>
                  <li>Виготовлення костюмів та декорацій для виїзних театрів;</li>
                  <li>Майстерня експериментальної режисури;</li>
                  <li>Народний театр.</li>
                </ul><a href="" alt="alt" class="btn">Детальніше</a>
              </div>
            </div>
          </div>
        </section>
        <section class="block block_light">
          <div class="inner">
            <h2>Відео</h2>
            <div class="video">
              <iframe width="49%" height="400" src="https://www.youtube.com/embed/iao-l4USKEU" frameborder="0" allowfullscreen="" style="visibility: visible;"></iframe>
              <iframe width="49%" height="400" src="https://www.youtube.com/embed/iao-l4USKEU" frameborder="0" allowfullscreen="" style="visibility: visible;"></iframe>
              <iframe width="49%" height="400" src="https://www.youtube.com/embed/iao-l4USKEU" frameborder="0" allowfullscreen="" style="visibility: visible;"></iframe>
              <iframe width="49%" height="400" src="https://www.youtube.com/embed/iao-l4USKEU" frameborder="0" allowfullscreen="" style="visibility: visible;"></iframe>
            </div>
          </div>
        </section>
        <!--start footer-->
        <footer class="footer">
          <div class="inner">
            <div class="footer__address">
              <p>03162, м. Київ, вул. Виборгзька 82</p>
              <p>(044) 361-70-27</p>
              <p>(095) 429-81-74</p>
              <p>(095) 068-36-38</p>
            </div>
            <div class="footer__mail"><a href="mailto:" alt>info@testdomain.com</a></div>
            <div class="footer__copy">
              <p>Київський театр "Вояж-Престиж"</p>
              <p>&copy 2017</p>
            </div><a href="#top" class="footer__to-top"><span></span></a>
          </div>
        </footer>
        <!--end footer-->
      </main>
    </div>
    <script async src="js/app.js"></script>
  </body>
</html>
