app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Головна | Театр "Вояж-Престиж"</title>
    <meta name="keywords" content="театр вояж престиж, київський театр вояж престиж, вояж-престиж, київський театр, вистави для дітей, київ, дитячі вистави, дитячі спектаклі, театральні вистави, новий рік для дітей, театральні постановки, театр, вояж, престиж">
    <meta name="description" content="Київський театр Вояж-Престиж. Театралізовані постановки для всієї родини, святкові Новорічні програми, професійні актори, звукове супроводження, оригінальні декорації.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="css/style.css">
    <!--link(rel='apple-touch-icon', sizes='57x57', href='img/fav/apple-icon-57x57.png')-->
    <!--link(rel='apple-touch-icon', sizes='60x60', href='img/fav/apple-icon-60x60.png')-->
    <!--link(rel='apple-touch-icon', sizes='72x72', href='img/fav/apple-icon-72x72.png')-->
    <!--link(rel='apple-touch-icon', sizes='76x76', href='img/fav/apple-icon-76x76.png')-->
    <!--link(rel='apple-touch-icon', sizes='114x114', href='img/fav/apple-icon-114x114.png')-->
    <!--link(rel='apple-touch-icon', sizes='120x120', href='img/fav/apple-icon-120x120.png')-->
    <!--link(rel='apple-touch-icon', sizes='144x144', href='img/fav/apple-icon-144x144.png')-->
    <!--link(rel='apple-touch-icon', sizes='152x152', href='img/fav/apple-icon-152x152.png')-->
    <!--link(rel='apple-touch-icon', sizes='180x180', href='img/fav/apple-icon-180x180.png')-->
    <!--link(rel='icon', type='image/png', sizes='192x192', href='img/fav/android-icon-192x192.png')-->
    <!--link(rel='icon', type='image/png', sizes='32x32', href='img/fav/favicon-32x32.png')-->
    <!--link(rel='icon', type='image/png', sizes='96x96', href='img/fav/favicon-96x96.png')-->
    <!--link(rel='icon', type='image/png', sizes='16x16', href='img/fav/favicon-16x16.png')-->
    <link rel="icon" type="image/png" href="img/fav/favicon.png">
  </head>
  <body>
    <div class="out">
      <!--start header-->
      <header id="top" class="header header_mainpage">
        <div class="inner">
          <div class="header__logo"><img src="img/logo.png" alt="Театр 'Вояж-Престиж'">
            <h1>Театр "Вояж-Престиж"</h1>
          </div>
          <div class="header__box">
            <article class="header__about">
              <h2>Галерея</h2>
              <p>Світлини та відео з наших вистав, концертів, розважальних заходів.</p><a href="gallery.html" title="Детальніше" class="btn btn_color">Детальніше</a>
            </article>
            <article class="header__gal">
              <h2>Про нас</h2>
              <p>Ось уже більш ніж 8 років приватний виїзний театр-студія „Вояж- Престиж” проводить свої вистави для різних вікових груп населення нашої країни, привносячи тим самим ту частинку культури в маси, яка так необхідна нам у ці не легкі часи...</p><a href="about.html" title="Детальніше" class="btn">Детальніше</a>
            </article>
          </div>
        </div>
      </header>
      <!--end header-->
      <main class="content">
        <section class="block">
          <div class="inner">
            <div class="links">
              <div class="links__item">
                <div class="links__curtains"></div><strong>Репертуар</strong>
                <p>Перелік актуальних вистав на квітень 2017 року.</p><a href="repertory.html" title="Детальніше" class="btn">Детальніше</a>
              </div>
              <div class="links__item">
                <div class="links__masc"></div><strong>Послуги</strong>
                <p>Перелік послуг, які пропонує наш театр.</p><a href="services.html" title="Детальніше" class="btn">Детальніше</a>
              </div>
              <div class="links__item">
                <div class="links__paper"></div><strong>Контакти</strong>
                <p>Хочете зв`язатися з нами? Вам сюди.</p><a href="contacts.html" title="Детальніше" class="btn">Детальніше</a>
              </div>
            </div>
          </div>
        </section>
        <section class="intro">
          <div class="inner">
            <div class="intro__img"></div>
            <div class="intro__text-wrap">
              <h3><span>Вітаємо</span> <br> у майстерні акторського перевтілення</h3><strong>Київського театру "Вояж-Престиж"</strong>
              <p>Театр – це геніальне творіння людської думки. Важлива специфічна особливість цього мистецтва, яка відрізняє його переважно від усіх інших, полягає у тому, що глядач сам особисто має змогу стати свідком процесу художньої творчості. На його очах створюється художній образ, який переповнюється радістю, сумом, здивуванням, азартом, турботою, сміхом...словом усіма емоціями та почуттями, які властиві людині. І це енергія, жива енергія, яка передається від актора до глядача. А в сумі це можна без перебільшення назвати магією. Магією театрального мистецтва.</p>
              <p>Запрошуємо вас поринути у цей дивовижний світ разом із театром "Вояж-Престиж"!</p>
            </div>
          </div>
        </section>
      </main>
      <!--start footer-->
      <footer class="footer">
        <div class="inner">
          <div class="footer__address">
            <p>03162, м. Київ, вул. Виборгзька 82</p>
            <p>(044) 361-70-27</p>
            <p>(095) 429-81-74</p>
            <p>(095) 068-36-38</p>
          </div>
          <div class="footer__mail"><a href="mailto:re-z@ukr.net" title="Напишіть нам">re-z@ukr.net</a></div>
          <div class="footer__copy">
            <p>Київський театр "Вояж-Престиж"</p>
            <p>&copy 2009-2017</p>
          </div><span class="footer__to-top"><span></span></span>
        </div>
      </footer>
      <!--end footer-->
    </div>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <script async src="js/app.js"></script>
  </body>
</html>

src/jade/index.jade
extends _layout

block title
	title Головна | Театр "Вояж-Престиж"
block head
	meta(name='keywords', content='театр вояж престиж, київський театр вояж престиж, вояж-престиж, київський театр, вистави для дітей, київ, дитячі вистави, дитячі спектаклі, театральні вистави, новий рік для дітей, театральні постановки, театр, вояж, престиж')
	meta(name='description', content='Київський театр Вояж-Престиж. Театралізовані постановки для всієї родини, святкові Новорічні програми, професійні актори, звукове супроводження, оригінальні декорації.')

block content
	include _header-index


	main.content
		section.block
			.inner
				.links
					.links__item
						div.links__curtains
						strong Репертуар
						p Перелік актуальних вистав на квітень 2017 року.
						a(href="repertory.html" title="Детальніше").btn Детальніше

					.links__item
						div.links__masc
						strong Послуги
						p Перелік послуг, які пропонує наш театр.
						a(href="services.html" title="Детальніше").btn Детальніше

					.links__item
						div.links__paper
						strong Контакти
						p Хочете зв`язатися з нами? Вам сюди.
						a(href="contacts.html" title="Детальніше").btn Детальніше
		section.intro
			.inner
				.intro__img
				.intro__text-wrap
					h3 #[span Вітаємо] <br> у майстерні акторського перевтілення
					strong Київського театру "Вояж-Престиж"
					p Театр – це геніальне творіння людської думки. Важлива специфічна особливість цього мистецтва, яка відрізняє його переважно від усіх інших, полягає у тому, що глядач сам особисто має змогу стати свідком процесу художньої творчості. На його очах створюється художній образ, який переповнюється радістю, сумом, здивуванням, азартом, турботою, сміхом...словом усіма емоціями та почуттями, які властиві людині. І це енергія, жива енергія, яка передається від актора до глядача. А в сумі це можна без перебільшення назвати магією. Магією театрального мистецтва.
					p Запрошуємо вас поринути у цей дивовижний світ разом із театром "Вояж-Престиж"!





	include _footer
