app/repertory.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Репертуар | Театр "Вояж-Престиж"</title>
    <meta name="keywords" content="театр Вояж Престиж, репертуар, театр для малечі Київ, Зачароване озеро, Пастка для неслухняних, Навчання Коськи, Золота дитина, Новорічні пригоди, Ульянка, Принцеса та лісоруб, для старших вікових груп, Перезавантаження, Капіталіст, Лабіринт долі.">
    <meta name="description" content="Репертуарний план театру Вояж-Престиж. Спектаклі та вистави з повчальною складовою для різних вікових груп.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="css/style.css">
    <!--link(rel='apple-touch-icon', sizes='57x57', href='img/fav/apple-icon-57x57.png')-->
    <!--link(rel='apple-touch-icon', sizes='60x60', href='img/fav/apple-icon-60x60.png')-->
    <!--link(rel='apple-touch-icon', sizes='72x72', href='img/fav/apple-icon-72x72.png')-->
    <!--link(rel='apple-touch-icon', sizes='76x76', href='img/fav/apple-icon-76x76.png')-->
    <!--link(rel='apple-touch-icon', sizes='114x114', href='img/fav/apple-icon-114x114.png')-->
    <!--link(rel='apple-touch-icon', sizes='120x120', href='img/fav/apple-icon-120x120.png')-->
    <!--link(rel='apple-touch-icon', sizes='144x144', href='img/fav/apple-icon-144x144.png')-->
    <!--link(rel='apple-touch-icon', sizes='152x152', href='img/fav/apple-icon-152x152.png')-->
    <!--link(rel='apple-touch-icon', sizes='180x180', href='img/fav/apple-icon-180x180.png')-->
    <!--link(rel='icon', type='image/png', sizes='192x192', href='img/fav/android-icon-192x192.png')-->
    <!--link(rel='icon', type='image/png', sizes='32x32', href='img/fav/favicon-32x32.png')-->
    <!--link(rel='icon', type='image/png', sizes='96x96', href='img/fav/favicon-96x96.png')-->
    <!--link(rel='icon', type='image/png', sizes='16x16', href='img/fav/favicon-16x16.png')-->
    <link rel="icon" type="image/png" href="img/fav/favicon.png">
  </head>
  <body>
    <div class="out">
      <header id="top" class="header">
        <div class="inner">
          <div class="nav">
            <div class="header__burger"><span></span><span></span><span></span></div><img src="img/logo.png" alt="Театр 'Вояж-Престиж'">
            <ul class="header__nav">
              <li><a href="index.html" title="Головна">Головна</a></li>
              <li><a href="about.html" title="Про нас">Про нас</a></li>
              <li><a href="gallery.html" title="Галерея">Галерея</a></li>
              <li><a href="repertory.html" title="Репертуар">Репертуар</a></li>
              <li><a href="services.html" title="Послуги">Послуги</a></li>
              <li><a href="contacts.html" title="Контакти">Контакти</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="intro-line">
          <div class="inner">
            <h1>Репертуар на квітень 2017</h1>
          </div>
        </section>
        <section class="block block_has-aside">
          <div class="inner">
            <div class="rep">
              <aside class="block__aside rep__aside">
                <h2 class="rep__list-title">Для молодших вікових груп <span class="is-active"></span></h2>
                <ul class="is-visible">
                  <li data-id="adv" class="is-active">Новорічні пригоди</li>
                  <li data-id="lyana">Як у Ляни на галявині</li>
                  <li data-id="koska">Навчання Коськи</li>
                  <li data-id="metel">Метелиця</li>
                  <li data-id="winterAdv">Зимові пригоди</li>
                  <li data-id="chichita">Пригоди мавпи (Чічіта)</li>
                  <li data-id="flower">Квітка бажань</li>
                  <li data-id="ivan">Як Іван за розумом ходив</li>
                  <li data-id="iceQueen">Зимова королева</li>
                </ul>
                <h2 class="rep__list-title">Для старших вікових груп <span></span></h2>
                <ul>
                  <li data-id="reload">Перезагрузка</li>
                  <li data-id="home">Це наш дім</li>
                  <li data-id="mykyta">Микита Гайдай</li>
                  <li data-id="science">Життєва наука</li>
                  <li data-id="exam">Віртуальний екзамен</li>
                  <li data-id="task">Рівняння з трьома невідомими</li>
                </ul>
                <h2 class="rep__list-title">Архів вистав <span></span></h2>
                <ul>
                  <li data-id="lake">Зачароване озеро</li>
                  <li data-id="trap">Пастка для неслухняних</li>
                  <li data-id="child">Золота дитина</li>
                  <li data-id="fix">Пригоди Фіксиків</li>
                  <li data-id="nehochuha">Принцеса Нехочуха</li>
                  <li data-id="esper">Пригоди привида Еспера</li>
                  <li data-id="ivanko">Іванко</li>
                  <li data-id="princess">Примхлива принцеса</li>
                  <li data-id="sheep">Золота вівця</li>
                  <li data-id="drum">Чарівний барабан</li>
                  <li data-id="wood">Принцеса та лісоруб</li>
                  <li data-id="words">Чарівні слова</li>
                  <li data-id="treasury">Скарбниця знань</li>
                  <li data-id="ulyanka">Улянка</li>
                  <li data-id="mishka">Мішкини пригоди</li>
                  <li data-id="advices">Корисні поради</li>
                  <li data-id="fairytale">Справжня казка</li>
                  <li data-id="hero">Я герой...</li>
                  <li data-id="capitalist">Капіталіст</li>
                  <li data-id="maze">Лабіринти долі</li>
                  <li data-id="dreamers">Справжні мрійники</li>
                </ul>
              </aside>
              <div class="block__content rep__content">
                <article id="adv" class="is-visible">
                  <h4>Новорічні пригоди</h4>
                  <div><img src="img/photo/rep/advantures.JPG" title="Фото">
                    <p>Авторська постановка, яка має на меті звернути увагу дітлахів на питання необхідності добре вчитися. Окремо висвітлюється тема самонавчання, як необхідної складової для досягнення успіху. Режисер - Бачинська Н.М.</p>
                  </div>
                </article>
                <article id="lyana">
                  <h4>Як у Ляни на галявині</h4>
                  <div>
                    <!---->
                    <p>Повчально-ігрова постановка для дітей віком до 13 років. Завдяки своїй універсальності може використовуватися як повчальний спектакль-гра з будь-якою тематикою, цікавою як малятам так і дітям більш старшого віку.</p>
                  </div>
                </article>
                <article id="koska">
                  <h4>Навчання Коськи</h4>
                  <div><img src="img/photo/rep/koska.JPG" title="Фото">
                    <p>Авторська постановка на одну дію для дітей віком від 4 до 12 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н.М. В ході постановки розкриваються такі питання повсякденної життєдіяльності як правила дорожнього руху та пожежна безпека.</p>
                  </div>
                </article>
                <article id="metel">
                  <h4>Метелиця</h4>
                  <div><img src="img/photo/rep/met.jpg" title="Фото">
                    <p>Постановка на одну дію по мотивам казки "Морозко". Режисер - Бачинська Н.М.</p>
                  </div>
                </article>
                <article id="winterAdv">
                  <h4>Зимові пригоди</h4>
                  <div><img src="img/photo/rep/winteradv.jpg" title="Фото">
                    <p>Веселі та цікаві пригоди казкових персонажів у зимових умовах. Режисер - Бачинська Н. М.</p>
                  </div>
                </article>
                <article id="chichita">
                  <h4>Пригоди мавпи (Чічіта)</h4>
                  <div>
                    <p>Авторська постановка на одну дію для дітей віком від 4 до 12 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н.М. В ході постановки розкриваються такі питання повсякденної життєдіяльності як правила дорожнього руху та пожежна безпека.</p>
                  </div>
                </article>
                <article id="flower">
                  <h4>Квітка бажань</h4>
                  <div>
                    <p>Авторська постановка на одну дію, що направленна на виховання у дітей почуття гуманності, доброти та співчуття до оточуючих. У ході вистави розкривається суть народної приказки "Не все те золото, що блищить". За мотивами відомої казки "Цветик-семицветик".</p>
                  </div>
                </article>
                <article id="ivan">
                  <h4>Як Іван за розумом ходив</h4>
                  <div>
                    <p>Авторська постановка, яка має на меті звернути увагу дітлахів на питання необхідності добре вчитися. Окремо висвітлюється тема самонавчання, як необхідної складової для досягнення успіху. Режисер - Бачинська Н.М.</p>
                  </div>
                </article>
                <article id="iceQueen">
                  <h4>Зимова королева</h4>
                  <div>
                    <p>Авторська постанова за мотивами популярної казки. Режисер - Бачинська Н.М.</p>
                  </div>
                </article>
                <article id="reload">
                  <h4>Перезагрузка</h4>
                  <div>
                    <p>Постановка на два акти по мотивам однойменного твору Д. Лойджа. Тривалість 60-80 хв., вік від 14 років, режисер постановки – Бачинська Н.М. В ході постановки розкриваються питання, що стосуються теми комп’ютерної залежності серед молоді, в простій, доступній формі показані способи протидії негативним наслідкам цього роду залежності.</p>
                  </div>
                </article>
                <article id="home">
                  <h4>Це наш дім</h4>
                  <div>
                    <p>Cоціальна постановка по мотивам однойменного твору К. Корсика . Тривалість 70хв., вік від 14 років, режисер постановки - Бачинська Н. М.Постанова, яка розкриває проблему правопорушень серед сучасної молоді, а також показує працю правозахисників з іншого, що відрізняється від повсякденних стереотипів, боку.</p>
                  </div>
                </article>
                <article id="mykyta">
                  <h4>Микита Гайдай</h4>
                  <div>
                    <p>Постанова по уривку однойменного твору Т. Г. Шевченка. Найбільш актуальна тема любові до своєї батьківщини і відданості своєму народу. Тривалість 1 год., вік від 14 років. Режисери постановки В. Тарарака, Н. Бачинська.</p>
                  </div>
                </article>
                <article id="science">
                  <h4>Життєва наука</h4>
                  <div>
                    <p>Авторська постанова на одну дію в рамках якої освітлюється тема важливості ведення здорового образу життя та необхідності піклування про своє здоров`я.</p>
                  </div>
                </article>
                <article id="exam">
                  <h4>Віртуальний екзамен</h4>
                  <div>
                    <p>Авторська постановка на тему ілюзорності нашого світосприйняття, яка ще раз доказує просту істину - у нас є плани на життя, у життя є плани на нас.</p>
                  </div>
                </article>
                <article id="task">
                  <h4>Рівняння з трьома невідомими</h4>
                  <div>
                    <p>Молодіжна трагікомедія яка показує історію трьох молодих людей, що представляють різні соціальні групи. Знайомство, пошук спільного, компроміс, спроба вирішити проблеми...Як можна подолати прірву соціальної нерівності та чи це можливо взагалі? У ході постановки спробуємо дати відповідь на це актуальне питання. Режисер - Олена Балагура.</p>
                  </div>
                </article>
                <article id="lake">
                  <h4>Зачароване озеро</h4>
                  <div><img src="img/photo/rep/lake.JPG" title="Фото">
                    <p>Постанова на одну дію для дітей віком від 4 до 10 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н. М. Дана постановка в доступній формі розкриває питання захисту навколишнього середовища, дружби та взаємовиручки.</p>
                  </div>
                </article>
                <article id="trap">
                  <h4>Пастка для неслухняних</h4>
                  <div><img src="img/photo/rep/trap.jpg" title="Фото">
                    <p>Авторська постановка на одну дію для дітей віком від 3.5 до 10 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н. М. В постановці розкривається тема повсякденної поведінки дитини, в доступній формі дітям пояснюється необхідність слухати старших.</p>
                  </div>
                </article>
                <article id="child">
                  <h4>Золота дитина</h4>
                  <div><img src="img/photo/rep/child.JPG" title="Фото">
                    <p>Постановка по мотивах п’єси В. Орлова «Золоте курча» на одну дію. Для дітей віком від 3.5 до 10 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н.М. Одна із самих популярних та актуальних п’єс дитячих театрів, що розкриває відносини між дітьми та дорослими.</p>
                  </div>
                </article>
                <article id="fix">
                  <h4>Пригоди Фіксиків</h4>
                  <div><img src="img/photo/rep/fixic.JPG" title="Фото">
                    <p>Ігрова розважально-повчальна постановка.</p>
                  </div>
                </article>
                <article id="nehochuha">
                  <h4>Принцеса Нехочуха</h4>
                  <div><img src="img/photo/rep/dontwant.JPG" title="Фото">
                    <p>Постановка на одну дію по мотивам чеської казки "Дуже сумна принцеса".</p>
                  </div>
                </article>
                <article id="esper">
                  <h4>Пригоди привида Еспера</h4>
                  <div>
                    <p>Постанова на одну дію для дітей віком від 3.5 років, мова українська або російська, тривалість 40-45 хв. В постанові розкриваються питання дружби та взаємовиручки, може включати в себе різну тематику.</p>
                  </div>
                </article>
                <article id="ivanko">
                  <h4>Іванко</h4>
                  <div>
                    <p>Постанова на одну дію для дітей віком від 3.5 років, мова українська, тривалість 40-45 хв. За мотивами одноіменної казки.</p>
                  </div>
                </article>
                <article id="princess">
                  <h4>Примхлива принцеса</h4>
                  <div>
                    <p>постанова на одну дію для дітей віком від 4-х років, мова українська або російська, тривалість 40-45 хв., реж. Бачинська Н.М., за мотивами однойменної чеської казки.</p>
                  </div>
                </article>
                <article id="sheep">
                  <h4>Золота вівця</h4>
                  <div><img src="img/photo/rep/sheep.jpg" title="Фото">
                    <p>Постанова на одну дію для дітей віком від 4-х років, мова українська або російська, тривалість 40-45 хв., реж. Бачинська Н.М., за мотивами однойменної чеської казки.</p>
                  </div>
                </article>
                <article id="drum">
                  <h4>Чарівний барабан</h4>
                  <div><img src="img/photo/rep/drum.JPG" title="Фото">
                    <p>Постанова на одну дію для дітей віком від 4-х років, мова українська або російська, тривалість 40-45 хв., реж. Бачинська Н.М., за мотивами народної казки "Каша з сокири".</p>
                  </div>
                </article>
                <article id="wood">
                  <h4>Принцеса та лісоруб</h4>
                  <div><img src="img/photo/rep/princess.JPG" title="Фото">
                    <p>Весела постановка на одну дію по мотивам народної казки, для різних вікових груп, мова українська або російська, тривалість 40-50 хвилин, режисер постановки - Бачинська Н.М.</p>
                  </div>
                </article>
                <article id="words">
                  <h4>Чарівні слова</h4>
                  <div><img src="img/photo/rep/words.JPG" title="Фото">
                    <p>Авторська тематична постановка на одну дію для дітей віком від 3.5 до 12 років, мова українська або російська, тривалість 40 хвилин. Режисер - Бачинська Н.М. Дітям у доступній формі пояснюється що таке ввічливість.</p>
                  </div>
                </article>
                <article id="treasury">
                  <h4>Скарбниця знань</h4>
                  <div>
                    <p>Авторська тематична постановка на одну дію для дітей віком від 3.5 до 12 років, мова українська або російська, тривалість 45 хвилин. Скарби які завжди з вами.</p>
                  </div>
                </article>
                <article id="ulyanka">
                  <h4>Улянка</h4>
                  <div><img src="img/photo/rep/ulianka.JPG" title="Фото">
                    <p>Авторська постановка на одну дiю по мотивах народних казок, для дiтей вiком до 12 рокiв, мова українська або росiйська, тривалiсть 45 хвилин. Казковi пригоди, як в навчанні підмога.</p>
                  </div>
                </article>
                <article id="mishka">
                  <h4>Мішкіни пригоди</h4>
                  <div>
                    <p>Весела авторська постановка, на одну дію для дітей віком від 4 до 12 років, мова українська або російська, тривалість 40хв. Режисер - Бачинська Н.М. Казкові пригоди Міхаїла , та його ведмедиків.</p>
                  </div>
                </article>
                <article id="advices">
                  <h4>Корисні поради</h4>
                  <div>
                    <p>Авторська постановка на одну дію для дітей віком від 4 до 11 років, мова українська або російська, тривалість 40 хв., реж. Бачинська Н.М. В ході постановки розкриваються питання повсякденної життєдіяльності.</p>
                  </div>
                </article>
                <article id="fairytale">
                  <h4>Справжня казка</h4>
                  <div><img src="img/photo/rep/fairytale.JPG" title="Фото">
                    <p>Постанова на одну дію для дітей віком від 3.5 до 10 років, мова українська або російська, тривалість 40-45хв. Постановка в доступній формі розкриває питання обережного відношення до особистих речей .</p>
                  </div>
                </article>
                <article id="hero">
                  <h4>Я герой...</h4>
                  <div>
                    <p>Соціальна драма , спроба перенести переживання сучасної молоді з приводу своєї неспроможності на театральні підмостки. Однак не все так однозначно і сучасна молодь - це покоління свого часу. По мотивам твору К.Корсика "Всі мої Я"</p>
                  </div>
                </article>
                <article id="capitalist">
                  <h4>Капіталіст</h4>
                  <div>
                    <p>Соціально-сатирична комедія на два акти по мотивам твору І. Карпенко-Карого “Хазяїн”. Тривалість 60-80 хв., вік від 14 років, режисер постановки – Бачинська Н.М. Скупість доведена до абсурду, відсутність культури і нікчемне честолюбство – все це робить будь-яку людину огидною і смішною.</p>
                  </div>
                </article>
                <article id="maze">
                  <h4>Лабіринт долі</h4>
                  <div>
                    <p>Постановка на одну дiю по мотивам твору С. Мальчика. Режисер постановки - С. Мальчик. Сучасна постановка про взаємовідносини дiтей i батькiв - стара тема актуальна завжди.</p>
                  </div>
                </article>
                <article id="dreamers">
                  <h4>Справжні мрійники</h4>
                  <div>
                    <p>Постановка на два акти по мотивам однойменного твору Н. М. Бачинської. Тривалість 60-80 хв., вік від 14 років, режисер постановки – Бачинська Н. М. Усі ми колись мріяли, мріємо і мріятимемо і як добре коли наші мрії збуваються, але ще краще коли вони збуваються саме так, як ми цього бажали.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </section>
        <!--start footer-->
        <footer class="footer">
          <div class="inner">
            <div class="footer__address">
              <p>03162, м. Київ, вул. Виборгзька 82</p>
              <p>(044) 361-70-27</p>
              <p>(095) 429-81-74</p>
              <p>(095) 068-36-38</p>
            </div>
            <div class="footer__mail"><a href="mailto:re-z@ukr.net" title="Напишіть нам">re-z@ukr.net</a></div>
            <div class="footer__copy">
              <p>Київський театр "Вояж-Престиж"</p>
              <p>&copy 2009-2017</p>
            </div><span class="footer__to-top"><span></span></span>
          </div>
        </footer>
        <!--end footer-->
      </main>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <script async src="js/app.js"></script>
  </body>
</html>

src/jade/repertory.jade
extends _layout

block title
	title
block head
	meta(name="keywords" content="Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays.com. ")

block content
	include _header


	main.content
		+introLine("Репертуар на березень 2017")

		section.block.block_has-aside
			.inner
				.rep
					aside.block__aside.rep__aside
						h2.rep__list-title Для молодших вікових груп #[span.is-active]
						ul.is-visible
							li(data-id="adv").is-active Новорічні пригоди
							li(data-id="lyana") Як у Ляни на галявині
							li(data-id="koska") Навчання Коськи
							li(data-id="metel") Метелиця
							li(data-id="winterAdv") Зимові пригоди
							li(data-id="chichita") Пригоди мавпи (Чічіта)
							li(data-id="flower") Квітка бажань
							li(data-id="ivan") Як Іван за розумом ходив
							li(data-id="iceQueen") Зимова королева
						h2.rep__list-title Для старших вікових груп #[span]
						ul
							li(data-id="reload") Перезагрузка
							li(data-id="home") Це наш дім
							li(data-id="mykyta") Микита Гайдай
							li(data-id="science") Життєва наука
							li(data-id="exam") Віртуальний екзамен
							li(data-id="task") Рівняння з трьома невідомими
						h2.rep__list-title Архів вистав #[span]
						ul
							li(data-id="lake") Зачароване озеро
							li(data-id="trap") Пастка для неслухняних
							li(data-id="child") Золота дитина
							li(data-id="fix") Пригоди Фіксиків
							li(data-id="nehochuha") Принцеса Нехочуха
							li(data-id="esper") Пригоди привида Еспера
							li(data-id="ivanko") Іванко
							li(data-id="princess") Примхлива принцеса
							li(data-id="sheep") Золота вівця
							li(data-id="drum") Чарівний барабан
							li(data-id="wood") Принцеса та лісоруб
							li(data-id="words") Чарівні слова
							li(data-id="treasury") Скарбниця знань
							li(data-id="ulyanka") Улянка
							li(data-id="mishka") Мішкини пригоди
							li(data-id="advices") Корисні поради
							li(data-id="fairytale") Справжня казка
							li(data-id="hero") Я герой...
							li(data-id="capitalist") Капіталіст
							li(data-id="maze") Лабіринти долі
							li(data-id="dreamers") Справжні мрійники





					.block__content.rep__content
						article.is-visible#adv
							h4 Новорічні пригоди
							div
								img(src="img/photo/rep/advantures.JPG")
								p Авторська постановка, яка має на меті звернути увагу дітлахів на питання необхідності добре вчитися. Окремо висвітлюється тема самонавчання, як необхідної складової для досягнення успіху. Режисер - Бачинська Н.М.

						article#lyana
							h4 Як у Ляни на галявині
							div
								//
								p Повчально-ігрова постановка для дітей віком до 13 років. Завдяки своїй універсальності може використовуватися як повчальний спектакль-гра з будь-якою тематикою, цікавою як малятам так і дітям більш старшого віку.

						article#koska
							h4 Навчання Коськи
							div
								img(src="img/photo/rep/koska.JPG")
								p Авторська постановка на одну дію для дітей віком від 4 до 12 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н.М. В ході постановки розкриваються такі питання повсякденної життєдіяльності як правила дорожнього руху та пожежна безпека.

						article#metel
							h4 Метелиця
							div
								img(src="img/photo/rep/met.jpg")
								p Постановка на одну дію по мотивам казки "Морозко". Режисер - Бачинська Н.М.

						article#winterAdv
							h4 Зимові пригоди
							div
								img(src="img/photo/rep/winteradv.jpg")
								p Веселі та цікаві пригоди казкових персонажів у зимових умовах. Режисер - Бачинська Н. М.

						article#chichita
							h4 Пригоди мавпи (Чічіта)
							div

								p Авторська постановка на одну дію для дітей віком від 4 до 12 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н.М. В ході постановки розкриваються такі питання повсякденної життєдіяльності як правила дорожнього руху та пожежна безпека.

						article#flower
							h4 Квітка бажань
							div

								p Авторська постановка на одну дію, що направленна на виховання у дітей почуття гуманності, доброти та співчуття до оточуючих. У ході вистави розкривається суть народної приказки "Не все те золото, що блищить". За мотивами відомої казки "Цветик-семицветик".

						article#ivan
							h4 Як Іван за розумом ходив
							div

								p Авторська постановка, яка має на меті звернути увагу дітлахів на питання необхідності добре вчитися. Окремо висвітлюється тема самонавчання, як необхідної складової для досягнення успіху. Режисер - Бачинська Н.М.

						article#iceQueen
							h4 Зимова королева
							div

								p Авторська постанова за мотивами популярної казки. Режисер - Бачинська Н.М.

						article#reload
							h4 Перезагрузка
							div

								p Постановка на два акти по мотивам однойменного твору Д. Лойджа. Тривалість 60-80 хв., вік від 14 років, режисер постановки – Бачинська Н.М. В ході постановки розкриваються питання, що стосуються теми комп’ютерної залежності серед молоді, в простій, доступній формі показані способи протидії негативним наслідкам цього роду залежності.

						article#home
							h4 Це наш дім
							div

								p Cоціальна постановка по мотивам однойменного твору К. Корсика . Тривалість 70хв., вік від 14 років, режисер постановки - Бачинська Н. М.Постанова, яка розкриває проблему правопорушень серед сучасної молоді, а також показує працю правозахисників з іншого, що відрізняється від повсякденних стереотипів, боку.
						article#mykyta
							h4 Микита Гайдай
							div

								p Постанова по уривку однойменного твору Т. Г. Шевченка. Найбільш актуальна тема любові до своєї батьківщини і відданості своєму народу. Тривалість 1 год., вік від 14 років. Режисери постановки В. Тарарака, Н. Бачинська.
						article#science
							h4 Життєва наука
							div

								p Авторська постанова на одну дію в рамках якої освітлюється тема важливості ведення здорового образу життя та необхідності піклування про своє здоров`я.
						article#exam
							h4 Віртуальний екзамен
							div

								p Авторська постановка на тему ілюзорності нашого світосприйняття, яка ще раз доказує просту істину - у нас є плани на життя, у життя є плани на нас.
						article#task
							h4 Рівняння з трьома невідомими
							div

								p Молодіжна трагікомедія яка показує історію трьох молодих людей, що представляють різні соціальні групи. Знайомство, пошук спільного, компроміс, спроба вирішити проблеми...Як можна подолати прірву соціальної нерівності та чи це можливо взагалі? У ході постановки спробуємо дати відповідь на це актуальне питання. Режисер - Олена Балагура.
						article#lake
							h4 Зачароване озеро
							div
								img(src="img/photo/rep/lake.JPG")
								p Постанова на одну дію для дітей віком від 4 до 10 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н. М. Дана постановка в доступній формі розкриває питання захисту навколишнього середовища, дружби та взаємовиручки.
						article#trap
							h4 Пастка для неслухняних
							div
								img(src="img/photo/rep/trap.jpg")

								p Авторська постановка на одну дію для дітей віком від 3.5 до 10 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н. М. В постановці розкривається тема повсякденної поведінки дитини, в доступній формі дітям пояснюється необхідність слухати старших.
						article#child
							h4 Золота дитина
							div
								img(src="img/photo/rep/child.JPG")
								p Постановка по мотивах п’єси В. Орлова «Золоте курча» на одну дію. Для дітей віком від 3.5 до 10 років, мова українська або російська, тривалість 40-45 хвилин, режисер постановки – Бачинська Н.М. Одна із самих популярних та актуальних п’єс дитячих театрів, що розкриває відносини між дітьми та дорослими.
						article#fix
							h4 Пригоди Фіксиків
							div
								img(src="img/photo/rep/fixic.JPG")
								p Ігрова розважально-повчальна постановка.
						article#nehochuha
							h4 Принцеса Нехочуха
							div
								img(src="img/photo/rep/dontwant.JPG")
								p Постановка на одну дію по мотивам чеської казки "Дуже сумна принцеса".
						article#esper
							h4 Пригоди привида Еспера
							div

								p Постанова на одну дію для дітей віком від 3.5 років, мова українська або російська, тривалість 40-45 хв. В постанові розкриваються питання дружби та взаємовиручки, може включати в себе різну тематику.
						article#ivanko
							h4 Іванко
							div

								p Постанова на одну дію для дітей віком від 3.5 років, мова українська, тривалість 40-45 хв. За мотивами одноіменної казки.
						article#princess
							h4 Примхлива принцеса
							div

								p постанова на одну дію для дітей віком від 4-х років, мова українська або російська, тривалість 40-45 хв., реж. Бачинська Н.М., за мотивами однойменної чеської казки.
						article#sheep
							h4 Золота вівця
							div
								img(src="img/photo/rep/sheep.jpg")
								p Постанова на одну дію для дітей віком від 4-х років, мова українська або російська, тривалість 40-45 хв., реж. Бачинська Н.М., за мотивами однойменної чеської казки.
						article#drum
							h4 Чарівний барабан
							div
								img(src="img/photo/rep/drum.JPG")
								p Постанова на одну дію для дітей віком від 4-х років, мова українська або російська, тривалість 40-45 хв., реж. Бачинська Н.М., за мотивами народної казки "Каша з сокири".
						article#wood
							h4 Принцеса та лісоруб
							div
								img(src="img/photo/rep/princess.JPG")
								p Весела постановка на одну дію по мотивам народної казки, для різних вікових груп, мова українська або російська, тривалість 40-50 хвилин, режисер постановки - Бачинська Н.М.
						article#words
							h4 Чарівні слова
							div
								img(src="img/photo/rep/words.JPG")
								p Авторська тематична постановка на одну дію для дітей віком від 3.5 до 12 років, мова українська або російська, тривалість 40 хвилин. Режисер - Бачинська Н.М. Дітям у доступній формі пояснюється що таке ввічливість.
						article#treasury
							h4 Скарбниця знань
							div

								p Авторська тематична постановка на одну дію для дітей віком від 3.5 до 12 років, мова українська або російська, тривалість 45 хвилин. Скарби які завжди з вами.
						article#ulyanka
							h4 Улянка
							div
								img(src="img/photo/rep/ulianka.JPG")
								p Авторська постановка на одну дiю по мотивах народних казок, для дiтей вiком до 12 рокiв, мова українська або росiйська, тривалiсть 45 хвилин. Казковi пригоди, як в навчанні підмога.
						article#mishka
							h4 Мішкіни пригоди
							div
								p Весела авторська постановка, на одну дію для дітей віком від 4 до 12 років, мова українська або російська, тривалість 40хв. Режисер - Бачинська Н.М. Казкові пригоди Міхаїла , та його ведмедиків.
						article#advices
							h4 Корисні поради
							div
								p Авторська постановка на одну дію для дітей віком від 4 до 11 років, мова українська або російська, тривалість 40 хв., реж. Бачинська Н.М. В ході постановки розкриваються питання повсякденної життєдіяльності.
						article#fairytale
							h4 Справжня казка
							div
								img(src="img/photo/rep/fairytale.JPG")
								p Постанова на одну дію для дітей віком від 3.5 до 10 років, мова українська або російська, тривалість 40-45хв. Постановка в доступній формі розкриває питання обережного відношення до особистих речей .
						article#hero
							h4 Я герой...
							div
								p Соціальна драма , спроба перенести переживання сучасної молоді з приводу своєї неспроможності на театральні підмостки. Однак не все так однозначно і сучасна молодь - це покоління свого часу. По мотивам твору К.Корсика "Всі мої Я"
						article#capitalist
							h4 Капіталіст
							div
								p Соціально-сатирична комедія на два акти по мотивам твору І. Карпенко-Карого “Хазяїн”. Тривалість 60-80 хв., вік від 14 років, режисер постановки – Бачинська Н.М. Скупість доведена до абсурду, відсутність культури і нікчемне честолюбство – все це робить будь-яку людину огидною і смішною.
						article#maze
							h4 Лабіринт долі
							div
								p Постановка на одну дiю по мотивам твору С. Мальчика. Режисер постановки - С. Мальчик. Сучасна постановка про взаємовідносини дiтей i батькiв - стара тема актуальна завжди.
						article#dreamers
							h4 Справжні мрійники
							div
								p Постановка на два акти по мотивам однойменного твору Н. М. Бачинської. Тривалість 60-80 хв., вік від 14 років, режисер постановки – Бачинська Н. М. Усі ми колись мріяли, мріємо і мріятимемо і як добре коли наші мрії збуваються, але ще краще коли вони збуваються саме так, як ми цього бажали.







		include _footer
