src/jade/services.jade
extends _layout

block title
	title Послуги | Театр "Вояж-Престиж"
block head
	meta(name="keywords" content="Театр Вояж-Престиж, аніматори для дітей, вистави, тамада, ведучі, вистави для дітей")
	meta(name='description', content='Перелік послуг театру')

block content
	include _header


	main.content
		+introLine("Послуги")

		section.block.block_has-aside
			.inner
				.block__content.services
					p Перелік послуг, що пропонує театр "Вояж-Престиж" широкий. Окрім нижчезазначених послуг ми будемо раді вислухати вашу пропозицію по співробітництву. Просто зателефонуйте або звяжіться з нами через #[a(href="contacts.html#form") контактну форму.]
					.services__item
						//img(src="http://placehold.it/400x200" title="Фото")
						h3 Театралізовані постановки для дітей та дорослих
						p На данний момент у нашому репертуарі налічується близько 50 вистав для різниих вікових груп. І всі вони несуть в собі окрім розважальної, ще й навчально-культурну складову (теми патріотизму, поваги до батьків, необхідності ведення здорового способу життя, профілактики комп`ютерної залежності, та ін).
					.services__item
						//img(src="http://placehold.it/400x200" title="Фото")
						h3 Професійна театралізована підтримка будь-яких темтичних заходів
						p У вас іменини, корпоратив або інше свято? Театр "Вояж-Престиж" пропонує послуги аніматорів, тамади, розважальних ведучих, масовки. Разом з вами ми розробимо індивідуальну программу та сценарій для того, щоб зробити це свято веселим і незабутнім.

					.services__item
						//img(src="http://placehold.it/400x200" title="Фото")
						h3 Професіне звукове супроводження
						//p Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays
					.services__item
						//img(src="http://placehold.it/400x200" title="Фото")
						h3 Виготовлення костюмів та декорацій
						p Наш театр має власного костюмера-декоратора, який виготовляє костюми, реквізит та декорації. Тож якщо ви маєте ескіз костюма або ідею, яку хочете втілити у життя - телефонуйте!
					.services__item
						//img(src="http://placehold.it/400x200" title="Фото")
						h3 Майстерня експериментальної режисури
						//p Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays
					.services__item
						//img(src="http://placehold.it/400x200" title="Фото")
						h3 Народний театр
						//p Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays


				.block__aside.actual
					h3 Актуальні вистави
					b Для молодших вікових груп
					ul
						li Новорічні пригоди
						li Як у Ляни на галявині
						li Навчання Коськи
						li Метелиця
						li Зимові пригоди
						li Пригоди мавпи (Чічіта)
						li Квітка бажань
						li Як Іван за розумом ходив
						li Зимова королева
					b Для старших вікових груп

					ul
						li Перезагрузка
						li Це наш дім
						li Микита Гайдай
						li Життєва наука
						li Віртуальний екзамен
						li Рівняння з трьома невідомими
					a(href="repertory.html" title="Детальніше").btn Детальніше

		section.block.block_light
			.inner
				h3 Служба театралізованих привітань
				.congrats
					iframe(src='https://www.youtube.com/embed/MAwGnJBs0Yo', frameborder='0', allowfullscreen='', style='visibility: visible;')
					//h3 Хочете оригінально привітати друга з Днем народження?
					h3 Театр "Вояж-Престиж" допоможе вам подарувати одні з найцінніших та найприємнішних подарунків у світі - увагу та позитивні емоції.
					//p Вашому імениннику подобається самобутність циганської культури? Чи може він великий прихильник творчості Алли Пугачової? Не питання! До вас на святкування можуть завітати веселі роми, або Алла Борисівна особисто (або, або, або...), привітати іменниника з його святом, заспівати оркім класичного "Happy birthday to you" ще й "Миллионы алых роз", потанцювати, пожартувати, зімпровізувати, а потім залишитися у пам`яті ще надовго. Таке приємне привітання дійсно важко забути.
					p На сьогоднішній день театр "Вояж-Престиж" - це один з небагатьох творчих колективів в якому існує та ефективно працює служба театралізованих привітань. Фактично будь який захід, чи то День народження, ювілейна дата, копроратив або просто весела зустріч друзів перетвориться на феєричне святкове театралізоване дійство завдяки службі театралізованих привітань театру "Вояж-Престиж" та надовго запам`ятається Вам та Вашим друзям.
					p: strong Як це працює:
					p 1) Ви зв`язуєтесь з нами, говорите дату, місце і побажання по святковому сценарію. <br> 2) Ми розроблюємо сценарій і погоджуємо його з вами. <br> 3) В потрібному місці у потрібний час з`являються наші актори, відіграють сценарій, приправлений елементами імпровізації. <br> 4) Ви пишаєтесь собою, що подарували близькій людині справжнє свято.


		include _footer

app/services.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" media="all" href="css/style.css">
  </head>
  <body>
    <div class="out">
      <header id="top" class="header">
        <div class="inner">
          <div class="nav">
            <div class="header__burger"><span></span><span></span><span></span></div><img src="img/logo.png" alt="Театр 'Вояж-Престиж'">
            <ul class="header__nav">
              <li><a href="index.html" title="Головна">Головна</a></li>
              <li><a href="about.html" title="Про нас">Про нас</a></li>
              <li><a href="gallery.html" title="Галерея">Галерея</a></li>
              <li><a href="repertory.html" title="Репертуар">Репертуар</a></li>
              <li><a href="services.html" title="Послуги">Послуги</a></li>
              <li><a href="contacts.html" title="Контакти">Контакти</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="intro-line">
          <div class="inner">
            <h1>Послуги</h1>
          </div>
        </section>
        <section class="block block_has-aside">
          <div class="inner">
            <div class="block__content services">
              <p>Перелік послуг, що пропонує театр "Вояж-Престиж" широкий. Окрім нижчезазначених послуг ми будемо раді вислухати вашу пропозицію по співробітництву. Просто зателефонуйте або звяжіться з нами через <a href="contacts.html#form">контактну форму.</a></p>
              <div class="services__item"><img src="http://placecage.com/400/200" title="Фото">
                <h3>Театралізовані постановки для дітей та дорослих.</h3>
                <p>На данний момент у нашому репертуарі налічується близько 50 вистав для різниих вікових груп. І всі вони несуть в собі окрім розважальної, ще й навчально-культурну складову (теми патріотизму, поваги до батьків, необхідності ведення здорового способу життя, профілактики комп`ютерної залежності, та ін).</p>
              </div>
              <div class="services__item"><img src="http://placecage.com/400/200" title="Фото">
                <h3>Професійна театралізована підтримка будь-яких тематичних заходів.</h3>
                <p>У вас іменини, корпоратив або інше свято? Театр "Вояж-Престиж" пропонує послуги аніматорів, тамади, розважальних ведучих, масовки. Разом з вами ми розробимо індивідуальну программу та сценарій для того, щоб зробити це свято веселим і незабутнім.</p>
              </div>
              <div class="services__item"><img src="http://placecage.com/400/200" title="Фото">
                <h3>Професіне звукове супроводження.</h3>
                <p>Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays</p>
              </div>
              <div class="services__item"><img src="http://placecage.com/400/200" title="Фото">
                <h3>Виготовлення костюмів та декорацій.</h3>
                <p>Наш театр має власного костюмера-декоратора, який виготовляє костюми, реквізит та декорації. Тож якщо ви маєте ескіз костюма або ідею, яку хочете втілити у життя - телефонуйте!</p>
              </div>
              <div class="services__item"><img src="http://placecage.com/400/200" title="Фото">
                <h3>Майстерня експериментальної режисури;</h3>
                <p>Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays</p>
              </div>
              <div class="services__item"><img src="http://placecage.com/400/200" title="Фото">
                <h3>Народний театр.</h3>
                <p>Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays Get an easy access to essay writing service cheap to order qualitative papers on Purplepandaessays</p>
              </div>
            </div>
            <div class="block__aside actual">
              <h3>Актуальні вистави</h3><b>Для молодших вікових груп</b>
              <ul>
                <li>Новорічні пригоди</li>
                <li>Як у Ляни на галявині</li>
                <li>Навчання Коськи</li>
                <li>Метелиця</li>
                <li>Зимові пригоди</li>
                <li>Пригоди мавпи (Чічіта)</li>
                <li>Квітка бажань</li>
                <li>Як Іван за розумом ходив</li>
                <li>Зимова королева</li>
              </ul><b>Для старших вікових груп</b>
              <ul>
                <li>Перезагрузка</li>
                <li>Це наш дім</li>
                <li>Микита Гайдай</li>
                <li>Життєва наука</li>
                <li>Віртуальний екзамен</li>
                <li>Рівняння з трьома невідомими</li>
              </ul><a href="repertory.html" title="Детальніше" class="btn">Детальніше</a>
            </div>
          </div>
        </section>
        <section class="block block_light">
          <div class="inner">
            <h3>Служба театралізованих привітань</h3>
            <div class="congrats">
              <iframe src="https://www.youtube.com/embed/MAwGnJBs0Yo" frameborder="0" allowfullscreen="" style="visibility: visible;"></iframe>
              <h3>Хочете оригінально привітати друга з Днем народження?</h3>
              <p>Театр "Вояж-Престиж" допоможе вам подарувати одні з найцінніших та найприємнішних подарунків у світі - увагу та позитивні емоції.</p>
              <p>Вашому імениннику подобається самобутність циганської культури? Чи може він великий прихильник творчості Алли Пугачової? Не питання! До вас на святкування можуть завітати веселі роми, або Алла Борисівна особисто (або, або, або...), привітати іменниника з його святом, заспівати оркім класичного "Happy birthday to you" ще й "Миллионы алых роз", потанцювати, пожартувати, зімпровізувати, а потім залишитися у пам`яті ще надовго. Таке приємне привітання дійсно важко забути.</p>
              <p><strong>Як це працює:</strong></p>
              <p>1) Ви зв`язуєтесь з нами, говорите дату, місце і побажання по святковому сценарію. <br> 2) Ми розроблюємо сценарій і погоджуємо його з вами. <br> 3) В потрібному місці у потрібний час з`являються наші актори, відіграють сценарій, приправлений елементами імпровізації. <br> 4) Ви пишаєтесь собою, що подарували близькій людині справжнє свято.</p>
            </div>
          </div>
        </section>
        <!--start footer-->
        <footer class="footer">
          <div class="inner">
            <div class="footer__address">
              <p>03162, м. Київ, вул. Виборгзька 82</p>
              <p>(044) 361-70-27</p>
              <p>(095) 429-81-74</p>
              <p>(095) 068-36-38</p>
            </div>
            <div class="footer__mail"><a href="mailto:" title="Напишіть нам">re-z@ukr.net</a></div>
            <div class="footer__copy">
              <p>Київський театр "Вояж-Престиж"</p>
              <p>&copy 2009-2017</p>
            </div><span class="footer__to-top"><span></span></span>
          </div>
        </footer>
        <!--end footer-->
      </main>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <script async src="js/app.js"></script>
  </body>
</html>
